# social-lending-app

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  kubernetes-prod.yaml  kubernetes-sit.yaml  kubernetes-uat.yaml  pom.xml
src/main/java/pl/fintech/solidlending/solidlendigplatform/: Application.java  ExampleController.java  ExceptionMessageTemplate.java  InitDataLoader.java  ResponseExceptionHandler.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/appconfig/: PostgresDatabaseConnectionConfig.java  SwaggerConfig.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/domain/: DomainProcessAdministrator.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/domain/auction/: Auction.java  AuctionApplicationService.java  AuctionApplicationServiceImpl.java  AuctionDomainService.java  AuctionDomainServiceImpl.java  AuctionFactory.java  AuctionLoanParams.java  AuctionRepository.java  AuctionService.java  BestOfferRatePolicy.java  BestOffersRatePolicy.java  LoanParams.java  LoanRiskService.java  Offer.java  OfferRepository.java  OffersSelectionPolicy.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/domain/common/: DepositOrderEvent.java  EndAuctionEvent.java  ExternalTransferOrderEvent.java  PlatformTimeService.java  TimeService.java  TransferOrderEvent.java  UserService.java  UserServiceImpl.java  WithdrawalOrderEvent.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/domain/loan/: Investment.java  InvestmentFactory.java  InvestmentRepository.java  Loan.java  LoanApplicationService.java  LoanApplicationServiceImpl.java  LoanDomainService.java  LoanDomainServiceImpl.java  LoanFactory.java  LoanParams.java  LoanRepository.java  LoanRiskService.java  LoanService.java  NewInvestmentParams.java  NewLoanParams.java  Repayment.java  RepaymentSchedule.java  RepaymentScheduleRepository.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/domain/payment/: BankClient.java  ExternalTransfer.java  InternalTransfer.java  PaymentApplicationService.java  PaymentApplicationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransactionDetails.java  TransferRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/domain/user/: Borrower.java  BorrowerRepository.java  Lender.java  LenderRepository.java  User.java  UserDetails.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/infrastructure/rest/: AccountDetails.java  AccountDetailsDto.java  BankClientAdapter.java  BankClientPort.java  BankTransaction.java  BankTransactionDto.java  FeignExceptionHandler.java  HltechBankApiFeignClient.java  HltechBankClient.java  PaymentRequest.java  RestCommunicationConfig.java  RestResponseErrorHandler.java  TransactionRequest.java
src/main/java/pl/fintech/solidlending/solidlendigplatform/interfaces/rest/: AccountController.java  AuctionDto.java  AuctionResponse.java  AuctionsController.java  BorrowerInfoDto.java  ExceptionMessageTemplate.java  InvestmentController.java  InvestmentDto.java  LoanController.java  LoanDto.java  NewAuctionDto.java  NewOfferDto.java  OfferDto.java  OfferResponse.java  OffersController.java  OpinionDto.java  RepaymentDto.java  ResponseExceptionHandler.java  TransferDto.java  UserDetailsDto.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/insert/: V1.1__init_value.sql
src/main/resources/db/migration/: V1.2__rename_column.sql  V1.3__add_opinion_table.sql  V1__create_db.sql
src/test/groovy/pl/fintech/solidlending/solidlendigplatform/domain/InMemory/: InMemoryAuctionRepo.groovy  InMemoryInvestmentRepo.groovy  InMemoryLoanRepo.groovy  InMemoryOfferRepo.groovy  InMemoryScheduleRepo.groovy  InMemoryUserRepo.groovy
src/test/java/pl/fintech/solidlending/solidlendigplatform/: ApplicationTests.java
src/test/resources/: application-test.properties
(+148 files in other folders)
