management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

bank.api.user= example
bank.api.password= example
bank.api.url= https://hltechbank.thebe-team.sit.fintechchallenge.pl

server.error.include-message=always
spring.jpa.open-in-view=false
spring.groovy.template.check-template-location=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.hikari.max-lifetime=600000
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

#postgresql db config
spring.datasource.jdbc-url=jdbc:postgresql://postgres-postgresql.fintech-tools-kale-team:5432/calculator
spring.datasource.username=postgres
spring.datasource.password=ea8a665ca6e1b857
