management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

bank.api.user= example
bank.api.password= example
bank.api.url= https://hltechbank.thebe-team.sit.fintechchallenge.pl

server.error.include-message=always
spring.jpa.open-in-view=false
spring.groovy.template.check-template-location=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size=7
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true

#postgresql server db config
spring.datasource.jdbc-url=jdbc:postgresql://postgres-postgresql.fintech-tools-kale-team:5432/lendingplatform
spring.datasource.username=postgres
spring.datasource.password=ea8a665ca6e1b857
