#local postgresql db config
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/lendingplatform
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.hikari.max-lifetime=600000
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true