management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

bank.api.user= example
bank.api.password= example
bank.api.url= https://hltechbank.thebe-team.sit.fintechchallenge.pl

spring.profiles.active=local
server.error.include-message=always
spring.jpa.open-in-view=false
spring.groovy.template.check-template-location=false
